<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loni Alnor</title>
</head>

	<style>
	html {
	font-family: "Poppins";
	font-size: 22px;
	height: 100%;
	width: 100%;
	color: black;
}

.parent {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: px;
	padding: 40px;
}
.div1 {
	grid-area: 1 / 1 / 6 / 3;

	white-space: normal;
}
.div1 a {
	font-size: 30px;
	text-decoration: none;
	color: black;
}
.div2 {
	grid-area: 1 / 3 / 6 / 9;
}
.div3 {
	grid-area: 6 / 1 / 7 / 8;
	color:black;
}
iframe {
	display: flex;
	justify-content: center;
	align-items: center;
}
.div3 ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	height: 110px;
}
.div3 li {
	display: inline;
	padding: 0px;
	margin: 50px;
	border-style: solid;
}
.div3 a {
	font-size: 30px;
	text-decoration: none;
}

.active {
	font-weight: bold;
}
.inactive {
	font-weight: 300;
}
h1 {
	line-height: 0px;
	padding-top: 90px;
	font-size: 45pt;
}
p {
	font-size: 20pt;
	line-height: 20px;
}
a:hover {
	color: gray;
}

footer {
	width: 100%;
	height: 100px;
	overflow: auto;
	text-align: center;
	font-color: white;
	font-size: large;
	text-decoration: none;
}

footer a {
	font-size: 30px;
	text-decoration: none;
	margin: 50px;
}

	
	</style>
	

<html>

<body>
  <div class="parent">
    <div class="div1">
      <div class="titles">
        <ul>
          <h1>Loni Alnor</h1>
        </ul>
        <ul>
          <p>UX Designer<p>
        </ul>
      </div>
			<br></br>

      <ul><a href="#section1" class="active">Portfolio</a> </ul>

      <ul><a href="#section2" class="inactive">Resume</a> </ul>

      </ul>

    </div>
    <div class="div2">

      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR1aNFW58CFJxbMAX13lFPjEwQYczfpl0TAqlvtEu-jqFbKaqjhMyq1AHRg5RCxHAGkCr66TkxP0nVI/embed?start=false&loop=true&delayms=60000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>

    <div class="div3">

    </div>
  </div>
</body>

<footer>
	<p></p>
  <a style="color: black;"href="medium.com/@loni4745">MEDIUM</a>
  <a style="color: black;href="www.linkedin.com/in/lonialnor">LINKEDIN</a>
  <a style="color: black;href="#contact">EMAIL</a>
</footer>
