<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loni Alnor</title>
</head>

	<style>
	
	html {
	font-family: "Poppins";
	font-size: 22px;
	height: 100%;
	width: 100%;
	color: black;
}

.parent {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	padding: 40px;
}
.div1 {
	grid-area: 1 / 1 / 6 / 3;

	white-space: normal;
}
.div1 a {
	font-size: 30px;
	text-decoration: none;
	color: black;
}
.div2 {
	grid-area: 1 / 3 / 6 / 9;
}
.div3 {
	grid-area: 6 / 1 / 7 / 8;
	color:black;
}
iframe {
	display: flex;
	justify-content: center;
	align-items: center;
}
.div3 ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	height: 110px;
}
.div3 li {
	display: inline;
	padding: 0px;
	margin: 50px;
	border-style: solid;
}
.div3 a {
	font-size: 30px;
	text-decoration: none;
}

.active {
	font-weight: bold;
}
.inactive {
	font-weight: 300;
}
h1 {
	line-height: 0px;
	padding-top: 90px;
	font-size: 45pt;
}
p {
	font-size: 20pt;
	line-height: 20px;
}

footer {
	width: 100%;
	height: 100px;
	overflow: auto;
	text-align: center;
	font-color: white;
	font-size: large;
	text-decoration: none;
}

footer a {
	font-size: 30px;
	color:black;
	text-decoration: none;
	margin: 50px;
}
a:hover {
	color: #D7BEBE;
}
	</style>

<html>

<body>
	
	<div class="empty">
		<br></br>
	</div>
	
  <div class="parent">
    <div class="div1">
      <div class="titles">
        <ul>
          <h1>Loni Alnor</h1>
        </ul>
        <ul>
          <p>UX Designer<p>
					<p style='color:#D7BEBE';>-------------<p>
        </ul>
      </div>
		
		

      <ul><a href="" class="inactive">Portfolio</a> </ul>

      <ul><a href="#section2" class="active">Resume</a> </ul>

      </ul>

    </div>
    <div class="div2">
			
			<iframe src="Alnor_Resume2023.pdf" width="100%" height="500px"frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true">
    </iframe>
			
			
			 
    </div>

    <div class="div3">

    </div>
  </div>
</body>

<footer>
	
</footer>
